# Store

./: .gitignore  README.md  Store.sln
Store.API/: CoreRegisteration.cs  Program.cs  Store.API.csproj  Store.API.http  appsettings.json
Store.API/Controllers/: AccountController.cs  AddressesController.cs  BaseController.cs  BasketsController.cs  CategoriesController.cs  DeliveryMethodController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  ProfileController.cs  ReviewsController.cs  WishlistController.cs
Store.API/Helper/: ApiResponse.cs  ApiResponseHelper.cs  AppDbInitializer.cs  Pagination.cs
Store.API/Mapping/: CategoryMappingcs.cs
Store.API/Middleware/: ExceptionMiddleware.cs
Store.API/Properties/: launchSettings.json
Store.infrastructure/: InfrastructureRegisteration.cs  Store.infrastructure.csproj
Store.infrastructure/Data/: AppDbContext.cs
Store.infrastructure/Data/config/: AppUserConfiguration.cs  CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  (+1 more)
Store.infrastructure/Migrations/: 20250720151428_init.Designer.cs  20250720151428_init.cs  20250720151941_updat.Designer.cs  20250720151941_updat.cs  20250722101346_AddSeedData.Designer.cs  20250722101346_AddSeedData.cs  20250722101952_AddSeedDataToPoduct.Designer.cs  20250722101952_AddSeedDataToPoduct.cs  20250722102419_edit.Designer.cs  20250722102419_edit.cs  20250728100824_init.Designer.cs  20250728100824_init.cs  20250728100924_addProductData.Designer.cs  20250728100924_addProductData.cs  20250728101036_addphotoData.Designer.cs  20250728101036_addphotoData.cs  20250728135625_updatProduct.Designer.cs  20250728135625_updatProduct.cs  20250815100743_addColumnToProduct.Designer.cs  20250815100743_addColumnToProduct.cs  20250817125749_addIdentity.Designer.cs  20250817125749_addIdentity.cs  20250820131317_updateData.Designer.cs  20250820131317_updateData.cs  20250823122826_AddOrdersTables.Designer.cs  20250823122826_AddOrdersTables.cs  20250824133439_addSeedData.Designer.cs  20250824133439_addSeedData.cs  20250829100628_updateOrderEntity.Designer.cs  20250829100628_updateOrderEntity.cs  20250901130225_AddReview.Designer.cs  20250901130225_AddReview.cs  20250903192749_addWishlist.Designer.cs  20250903192749_addWishlist.cs  20250907130321_updateEntityAppUser.Designer.cs  20250907130321_updateEntityAppUser.cs  20250915135420_UpdateUserEntity.Designer.cs  20250915135420_UpdateUserEntity.cs  20250916190659_init.Designer.cs  20250916190659_init.cs  (+11 more)
Store.infrastructure/Repositories/: AddressRepository.cs  BasketRepository.cs  CategoryRepository.cs  DeliveryMethodRepository.cs  GenericReposeitory.cs  OrdersRepository.cs  PhotoRepository.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs  WishlistRepository.cs
(+149 files in other folders)
